marker,gene_symbol
CITE-CD57,B3GAT1
CITE-BTLA,BTLA
CITE-CD277,BTN3A1
CITE-C5L2,C5AR2
CITE-CCR2,CCR2
CITE-CCR3,CCR3
CITE-CCR4,CCR4
CITE-CCR5,CCR5
CITE-CCR6,CCR6
CITE-CCR7,CCR7
CITE-CD14,CD14
CITE-CD163,CD163
CITE-CD19,CD19
CITE-CD1C,CD19
CITE-CD1d,CD1D
CITE-CD2,CD2
CITE-CD22,CD22
CITE-DNAM1,CD226
CITE-CD24,CD24
CITE-2B4,CD244
CITE-CD27,CD27
CITE-PDL1,CD274
CITE-B7H3,CD276
CITE-CD28,CD28
CITE-CD34,CD34
CITE-CD36,CD36
CITE-CD38,CD38
CITE-CD4,CD4
CITE-CD40,CD40
CITE-CD40L,CD40LG
CITE-CD44,CD44
CITE-CD47,CD47
CITE-CD48,CD48
CITE-CD5,CD5
CITE-CD52,CD52
CITE-CD55,CD55
CITE-LFA.3,CD58
CITE-CD69,CD69
CITE-CD7,CD7
CITE-CD70,CD70
CITE-CD80,CD80
CITE-CD83,CD83
CITE-CD86,CD86
CITE-CD8A,CD8A
CITE-TACTILE,CD96
CITE-CD324,CDH1
CITE-CD144,CDH5
CITE-CD66a.c.e,CEACAM1
CITE-CD303,CLEC4C
CITE-CR1,CR1
CITE-CD21,CR2
CITE-CD115,CSF1R
CITE-CTLA4,CTLA4
CITE-CXCR3,CXCR3
CITE-CXCR4,CXCR4
CITE-CXCR5,CXCR5
CITE-CXCR6,CXCR6
CITE-EGFR,EGFR
CITE-CD203c,ENPP3
CITE-CD39,ENTPD1
CITE-EPCAM,EPCAM
CITE-HER2,ERBB2
CITE-FAS,FAS
CITE-FAS.L,FASLG
CITE-FCERIA,FCER1A
CITE-CD64,FCGR1A
CITE-CD32,FCGR2A
CITE-CD16,FCGR3A
CITE-IgG.Fc,FCGRT
CITE-CD135,FLT3
CITE-CD15,FUT4 
CITE-TIM3,HAVCR2
CITE-HLA.A.B.C,HLA-A/B/C
CITE-HLA.DR,HLA-DRB1 
CITE-CD11a.CD18,ICAM1
CITE-ICAM2,ICAM2
CITE-ICOS,ICOS
CITE-B7H2,ICOSLG
CITE-CD119,IFNGR1
CITE-IgD,IGHD
CITE-CD25,IL2RA
CITE-CD123,IL3RA
CITE-CD127,IL7R
CITE-CD49a,ITGA1
CITE-CD49b,ITGA2
CITE-CD49d,ITGA4
CITE-CD49f,ITGA6
CITE-CD103,ITGAE
CITE-CD11a,ITGAL
CITE-CD11b,ITGAM
CITE-CD11C,ITGAX
CITE-CD29,ITGB1
CITE-IntegrinB7,ITGB7
CITE-CD158,KIR2DL3
CITE-CD158f,KIR2DL5A
CITE-CD158e1,KIR3DL1
CITE-cKIT,KIT
CITE-CD161,KLRB1
CITE-KLRG1,KLRG1
CITE-NKG2D,KLRK1
CITE-LAG3,LAG3
CITE-CD205,LY75
CITE-MCAM,MCAM
CITE-CD10,MME
CITE-CD206,MRC1
CITE-CD20,MS4A1 
CITE-CD56,NCAM1
CITE-NKP46,NCR1
CITE-CD112,NECTIN2
CITE-CD73,NT5E
CITE-PD1,PDCD1
CITE-PD.L2,PDCD1LG2
CITE-PDGFRa,PDGFRA
CITE-PDGFRb,PDGFRB
CITE-Podoplanin,PDPN
CITE-CD31,PECAM1
CITE-CD133,PROM1
CITE-CRTH2,PTGDR2
CITE-PVR,PVR
CITE-CD138,SDC1
CITE-CD62L,SELL
CITE-CD71,TFRC
CITE-CD141,THBD
CITE-Thy1,THY1
CITE-TIGIT,TIGIT
CITE-TLR4,TLR4
CITE-CD267,TNFRSF13B
CITE-CD268,TNFRSF13C
CITE-HVEM,TNFRSF14
CITE-BCMA,TNFRSF17
CITE-GITR,TNFRSF18
CITE-OX40,TNFRSF4
CITE-CD30,TNFRSF8
CITE-4.1BB,TNFRSF9
CITE-TRAIL,TNFSF10
CITE-RANKL,TNFSF11
CITE-4.1BBL,TNFSF9
CITE-B7H4,VTCN1
CITE-XCR1,XCR1
CITE-IgM,IGHM
CITE-CD3,CD3G
CITE-CD45,PTPRC
CITE-TCRgd,TRG
CITE-CD66b,CEACAM8
CITE-ICOSL,ICOSLG
CITE-FCER1A,FCER1A
CITE-TCRab,TRA