markers
CITE-CD3
CITE-CD4
CITE-CD8A
CITE-CD14
CITE-CD15
CITE-CD16
CITE-CD19
CITE-CD25
CITE-CD28
CITE-CD40
CITE-CD45
CITE-CD45RA
CITE-CD45RO
CITE-CD56
CITE-CD86
CITE-CD127
CITE-CTLA4
CITE-PDL1
CITE-PD1
CITE-TIGIT
CITE-B7H4
CITE-CCR4
CITE-CXCR5
CITE-CXCR3
CITE-CCR7
CITE-NKG2D
CITE-TCRgd
CITE-CD103
CITE-CD34
CITE-CD141
CITE-HER2
CITE-CD1C
CITE-CD69
CITE-CD44
CITE-CCR6
CITE-EPCAM
CITE-EGFR
CITE-CD31
CITE-CD1d
CITE-CD40L
CITE-cKIT
CITE-CCR5
CITE-PDGFRa
CITE-CRTH2
CITE-CD5
CITE-HLA.DR
CITE-HLA.A.B.C
CITE-CD62L
CITE-CD11C
CITE-PDGFRb
CITE-B7H3
CITE-Thy1
CITE-CD27
CITE-CD10
CITE-CD80
CITE-B7H2
CITE-BTLA
CITE-CD47
CITE-TACTILE
CITE-4.1BBL
CITE-CD48
CITE-BCMA
CITE-LAG3
CITE-LFA.3
CITE-2B4
CITE-CD11b
CITE-CD21
CITE-FAS.L
CITE-CD66b
CITE-CD39
CITE-GITR
CITE-HVEM
CITE-CD161
CITE-CD57
CITE-PD.L2
CITE-ICOS
CITE-ICOSL
CITE-CD163
CITE-OX40
CITE-PVR
CITE-FAS
CITE-NKP46
CITE-IgD
CITE-4.1BB
CITE-CD38
CITE-KLRG1
CITE-MCAM
CITE-TIM3
CITE-CD2
CITE-CD49b
CITE-DNAM1
CITE-CD123
CITE-CD112
CITE-CD70
CITE-CD277
CITE-CD138
CITE-CD133
CITE-Podoplanin
CITE-IgM
CITE-CD24
CITE-CD66a.c.e
CITE-TCRab
CITE-CD135
CITE-RANKL
CITE-IgG.Fc
CITE-CD115
CITE-TLR4
CITE-CD49a
CITE-CD73
CITE-TCRVa24.Ja18
CITE-CD49d
CITE-CD49f
CITE-TCRVa7.2
CITE-FCER1A
CITE-CD64
CITE-CD29
CITE-CD324
CITE-CD36
CITE-CD7
CITE-CD20
CITE-CXCR4
CITE-CXCR6
CITE-CCR2
CITE-CCR3
CITE-ICAM2
CITE-CD32
CITE-IntegrinB7
CITE-CD22
CITE-C5L2
CITE-CD303
CITE-CD30
CITE-CD52
CITE-TRAIL
CITE-CD203c
CITE-CD55
CITE-XCR1
CITE-CD158e1
CITE-CD158
CITE-CD158f
CITE-CD268
CITE-CD119
CITE-CD11a.CD18
CITE-CR1
CITE-CD11a
CITE-CD267
CITE-FCERIA
CITE-CD206
CITE-CD205
CITE-CD83
CITE-CD144
CITE-CD71
