Markers in original Seurat_obj	Markers after filter mouse/ham/doublet/singlet
CITE-CD3	CITE-CD3
CITE-CD4	CITE-CD4
CITE-CD8A	CITE-CD8A
CITE-CD14	CITE-CD14
CITE-CD15	CITE-CD15
CITE-CD16	CITE-CD16
CITE-CD19	CITE-CD19
CITE-CD25	CITE-CD25
CITE-CD28	CITE-CD28
CITE-CD40	CITE-CD40
CITE-CD45	CITE-CD45
CITE-CD45RA	CITE-CD45RA
CITE-CD45RO	CITE-CD45RO
CITE-CD56	CITE-CD56
CITE-CD86	CITE-CD86
CITE-CD127	CITE-CD127
CITE-CTLA4	CITE-CTLA4
CITE-PDL1	CITE-PDL1
CITE-PD1	CITE-PD1
CITE-TIGIT	CITE-TIGIT
CITE-B7H4	CITE-B7H4
CITE-CCR4	CITE-CCR4
CITE-CXCR5	CITE-CXCR5
CITE-CXCR3	CITE-CXCR3
CITE-CCR7	CITE-CCR7
CITE-NKG2D	CITE-NKG2D
CITE-TCRgd	CITE-TCRgd
CITE-CD103	CITE-CD103
CITE-CD34	CITE-CD34
CITE-CD141	CITE-CD141
CITE-HER2	CITE-HER2
CITE-CD1C	CITE-CD1C
CITE-CD69	CITE-CD69
CITE-CD44	CITE-CD44
CITE-CCR6	CITE-CCR6
CITE-EPCAM	CITE-EPCAM
CITE-EGFR	CITE-EGFR
CITE-CD31	CITE-CD31
CITE-CD1d	CITE-CD1d
CITE-CD40L	CITE-CD40L
CITE-cKIT	CITE-cKIT
CITE-CCR5	CITE-CCR5
CITE-PDGFRa	CITE-PDGFRa
CITE-CRTH2	CITE-CRTH2
CITE-CD5	CITE-CD5
CITE-HLA.DR	CITE-HLA.DR
CITE-HLA.A.B.C	CITE-HLA.A.B.C
CITE-CD62L	CITE-CD62L
CITE-CD11C	CITE-CD11C
CITE-PDGFRb	CITE-PDGFRb
CITE-B7H3	CITE-B7H3
CITE-Thy1	CITE-Thy1
CITE-CD27	CITE-CD27
CITE-CD10	CITE-CD10
CITE-CD80	CITE-CD80
CITE-B7H2	CITE-B7H2
CITE-BTLA	CITE-BTLA
CITE-CD47	CITE-CD47
CITE-TACTILE	CITE-TACTILE
CITE-4.1BBL	CITE-4.1BBL
CITE-CD48	CITE-CD48
CITE-BCMA	CITE-BCMA
CITE-LAG3	CITE-LAG3
CITE-LFA.3	CITE-LFA.3
CITE-2B4	CITE-2B4
CITE-CD11b	CITE-CD11b
CITE-CD21	CITE-CD21
CITE-FAS.L	CITE-FAS.L
CITE-CD66b	CITE-CD66b
CITE-CD39	CITE-CD39
CITE-GITR	CITE-GITR
CITE-HVEM	CITE-HVEM
CITE-CD161	CITE-CD161
CITE-CD57	CITE-CD57
CITE-PD.L2	CITE-PD.L2
CITE-ICOS	CITE-ICOS
CITE-ICOSL	CITE-ICOSL
CITE-CD163	CITE-CD163
CITE-OX40	CITE-OX40
CITE-PVR	CITE-PVR
CITE-FAS	CITE-FAS
CITE-NKP46	CITE-NKP46
CITE-IgD	CITE-IgD
CITE-4.1BB	CITE-4.1BB
CITE-CD38	CITE-CD38
CITE-KLRG1	CITE-KLRG1
CITE-MCAM	CITE-MCAM
CITE-TIM3	CITE-TIM3
CITE-CD2	CITE-CD2
CITE-CD49b	CITE-CD49b
CITE-DNAM1	CITE-DNAM1
CITE-CD123	CITE-CD123
CITE-CD112	CITE-CD112
CITE-Mouse.IgG1.iso	CITE-CD70
CITE-Mouse.IgG2a.iso	CITE-CD277
CITE-Mouse.IgG2b.iso	CITE-CD138
CITE-CD70	CITE-CD133
CITE-CD277	CITE-Podoplanin
CITE-CD138	CITE-IgM
CITE-CD133	CITE-CD24
CITE-Podoplanin	CITE-CD66a.c.e
CITE-IgM	CITE-TCRab
CITE-CD24	CITE-CD135
CITE-CD66a.c.e	CITE-RANKL
CITE-TCRab	CITE-IgG.Fc
CITE-CD135	CITE-CD115
CITE-RANKL	CITE-TLR4
CITE-IgG.Fc	CITE-CD49a
CITE-CD115	CITE-CD73
CITE-TLR4	CITE-TCRVa24.Ja18
CITE-CD49a	CITE-CD49d
CITE-CD73	CITE-CD49f
CITE-TCRVa24.Ja18	CITE-TCRVa7.2
CITE-CD49d	CITE-FCER1A
CITE-CD49f	CITE-CD64
CITE-TCRVa7.2	CITE-CD29
CITE-FCER1A	CITE-CD324
CITE-CD64	CITE-CD36
CITE-CD29	CITE-CD7
CITE-CD324	CITE-CD20
CITE-CD36	CITE-CXCR4
CITE-CD7	CITE-CXCR6
CITE-CD20	CITE-CCR2
CITE-CXCR4	CITE-CCR3
CITE-CXCR6	CITE-ICAM2
CITE-CCR2	CITE-CD32
CITE-CCR3	CITE-IntegrinB7
CITE-ICAM2	CITE-CD22
CITE-CD32	CITE-C5L2
CITE-IntegrinB7	CITE-CD303
CITE-CD22	CITE-CD30
CITE-C5L2	CITE-CD52
CITE-CD303	CITE-TRAIL
CITE-CD30	CITE-CD203c
CITE-CD52	CITE-CD55
CITE-TRAIL	CITE-XCR1
CITE-CD203c	CITE-CD158e1
CITE-CD55	CITE-CD158
CITE-XCR1	CITE-CD158f
CITE-CD158e1	CITE-CD268
CITE-CD158	CITE-CD119
CITE-CD158f	CITE-CD11a.CD18
CITE-CD268	CITE-CR1
CITE-CD119	CITE-CD11a
CITE-CD11a.CD18	CITE-CD267
CITE-CR1	CITE-FCERIA
CITE-CD11a	CITE-CD206
CITE-CD267	CITE-CD205
CITE-FCERIA	CITE-CD83
CITE-CD206	CITE-CD144
CITE-CD205	CITE-CD71
CITE-CD83	
CITE-CD144	
CITE-CD71	
CITE-Rat.IgG2b.iso	
CITE-Rat.IgG1.iso	
CITE-Rat.IgG2a.iso	
CITE-Arm.ham.IgG.iso	
