citeseq_markers	gene_symbol
CITE-CD3	CD3E/D/G
CITE-CD4	CD4
CITE-CD8A	CD8A
CITE-CD14	CD14
CITE-CD15	FUT4 
CITE-CD16	FCGR3A
CITE-CD19	CD19
CITE-CD25	IL2RA
CITE-CD28	CD28
CITE-CD40	CD40
CITE-CD45	PTPRC
CITE-CD45RA	PTPRC 
CITE-CD45RO	PTPRC 
CITE-CD56	NCAM1
CITE-CD86	CD86
CITE-CD127	IL7R
CITE-CTLA4	CTLA4
CITE-PDL1	CD274
CITE-PD1	PDCD1
CITE-TIGIT	TIGIT
CITE-B7H4	VTCN1
CITE-CCR4	CCR4
CITE-CXCR5	CXCR5
CITE-CXCR3	CXCR3
CITE-CCR7	CCR7
CITE-NKG2D	KLRK1
CITE-TCRgd	TRG
CITE-CD103	ITGAE
CITE-CD34	CD34
CITE-CD141	THBD
CITE-HER2	ERBB2
CITE-CD1C	CD1C
CITE-CD69	CD69
CITE-CD44	CD44
CITE-CCR6	CCR6
CITE-EPCAM	EPCAM
CITE-EGFR	EGFR
CITE-CD31	PECAM1
CITE-CD1d	CD1D
CITE-CD40L	CD40LG
CITE-cKIT	KIT
CITE-CCR5	CCR5
CITE-PDGFRa	PDGFRA
CITE-CRTH2	PTGDR2
CITE-CD5	CD5
CITE-HLA.DR	HLA-DRB1 
CITE-HLA.A.B.C	HLA-A/B/C
CITE-CD62L	SELL
CITE-CD11C	ITGAX
CITE-PDGFRb	PDGFRB
CITE-B7H3	CD276
CITE-Thy1	THY1
CITE-CD27	CD27
CITE-CD10	MME
CITE-CD80	CD80
CITE-B7H2	ICOSLG
CITE-BTLA	BTLA
CITE-CD47	CD47
CITE-TACTILE	CD96
CITE-4.1BBL	TNFSF9
CITE-CD48	CD48
CITE-BCMA	TNFRSF17
CITE-LAG3	LAG3
CITE-LFA.3	CD58
CITE-2B4	CD244
CITE-CD11b	ITGAM
CITE-CD21	CR2
CITE-FAS.L	FASLG
CITE-CD66b	CEACAM8
CITE-CD39	ENTPD1
CITE-GITR	TNFRSF18
CITE-HVEM	TNFRSF14
CITE-CD161	KLRB1
CITE-CD57	B3GAT1
CITE-PD.L2	PDCD1LG2
CITE-ICOS	ICOS
CITE-ICOSL	ICOSLG
CITE-CD163	CD163
CITE-OX40	TNFRSF4
CITE-PVR	PVR
CITE-FAS	FAS
CITE-NKP46	NCR1
CITE-IgD	IGHD
CITE-4.1BB	TNFRSF9
CITE-CD38	CD38
CITE-KLRG1	KLRG1
CITE-MCAM	MCAM
CITE-TIM3	HAVCR2
CITE-CD2	CD2
CITE-CD49b	ITGA2
CITE-DNAM1	CD226
CITE-CD123	IL3RA
CITE-CD112	NECTIN2
CITE-CD70	CD70
CITE-CD277	BTN3A1
CITE-CD138	SDC1
CITE-CD133	PROM1
CITE-Podoplanin	PDPN
CITE-IgM	CD40LG
CITE-CD24	CD24
CITE-CD66a.c.e	CEACAM1
CITE-TCRab	
CITE-CD135	FLT3
CITE-RANKL	TNFSF11
CITE-IgG.Fc	FCGRT
CITE-CD115	CSF1R
CITE-TLR4	TLR4
CITE-CD49a	ITGA1
CITE-CD73	NT5E
CITE-TCRVa24.Ja18	
CITE-CD49d	ITGA4
CITE-CD49f	ITGA6
CITE-TCRVa7.2	
CITE-FCER1A	FCER1A
CITE-CD64	FCGR1A
CITE-CD29	ITGB1
CITE-CD324	CDH1
CITE-CD36	CD36
CITE-CD7	CD7
CITE-CD20	MS4A1 
CITE-CXCR4	CXCR4
CITE-CXCR6	CXCR6
CITE-CCR2	CCR2
CITE-CCR3	CCR3
CITE-ICAM2	ICAM2
CITE-CD32	FCGR2A
CITE-IntegrinB7	ITGB7
CITE-CD22	CD22
CITE-C5L2	C5AR2
CITE-CD303	CLEC4C
CITE-CD30	TNFRSF8
CITE-CD52	CD52
CITE-TRAIL	TNFSF10
CITE-CD203c	ENPP3
CITE-CD55	CD55
CITE-XCR1	XCR1
CITE-CD158e1	KIR3DL1
CITE-CD158	KIR2DL3
CITE-CD158f	KIR2DL5A
CITE-CD268	TNFRSF13C
CITE-CD119	IFNGR1
CITE-CD11a.CD18	ICAM1
CITE-CR1	CR1
CITE-CD11a	ITGAL
CITE-CD267	TNFRSF13B
CITE-FCERIA	FCER1A
CITE-CD206	MRC1
CITE-CD205	LY75
CITE-CD83	CD83
CITE-CD144	CDH5
CITE-CD71	TFRC
